<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/nav_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingTop="4dp"
    android:paddingRight="5dp"
    android:paddingBottom="4dp">

    <Button
        android:id="@+id/bottomHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/nav_item_selector"
        android:drawableTop="@drawable/nav_icon_home"
        android:drawablePadding="3dp"
        android:drawableTint="@color/text_dim"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:text="HOME"
        android:textAllCaps="false"
        android:textColor="@color/text_dim"
        android:textSize="10sp" />

    <Button
        android:id="@+id/bottomMap"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/nav_item_selector"
        android:drawableTop="@drawable/nav_icon_map"
        android:drawablePadding="3dp"
        android:drawableTint="@color/text_dim"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:text="CARTE"
        android:textAllCaps="false"
        android:textColor="@color/text_dim"
        android:textSize="10sp" />

    <Button
        android:id="@+id/bottomPlaces"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/nav_item_selector"
        android:drawableTop="@drawable/nav_icon_places"
        android:drawablePadding="3dp"
        android:drawableTint="@color/text_dim"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:text="LIEUX"
        android:textAllCaps="false"
        android:textColor="@color/text_dim"
        android:textSize="10sp" />

    <Button
        android:id="@+id/bottomProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_weight="1"
        android:background="@drawable/nav_item_selector"
        android:drawableTop="@drawable/nav_icon_profile"
        android:drawablePadding="3dp"
        android:drawableTint="@color/text_dim"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:text="PROFIL"
        android:textAllCaps="false"
        android:textColor="@color/text_dim"
        android:textSize="10sp" />
</LinearLayout>
